//! **************************************************************************
// Written by: Map M.81d on Fri Apr 28 11:29:47 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "vgaGreen<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "vgaGreen<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "vgaGreen<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "Hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "btnd" LOCATE = SITE "C9" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "btnl" LOCATE = SITE "C4" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "btnr" LOCATE = SITE "D9" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "btns" LOCATE = SITE "B8" LEVEL 1;
COMP "Vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "btnu" LOCATE = SITE "A8" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "vgaBlue<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "vgaBlue<2>" LOCATE = SITE "T7" LEVEL 1;
COMP "vgaRed<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "vgaRed<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "vgaRed<2>" LOCATE = SITE "N7" LEVEL 1;
PIN vga_motorComp/Maddsub_Ypixel[9]_PWR_10_o_MuLt_24_OUT_pins<92> = BEL
        "vga_motorComp/Maddsub_Ypixel[9]_PWR_10_o_MuLt_24_OUT" PINNAME CLK;
PIN vga_motorComp/Mram_picMem4_pins<26> = BEL "vga_motorComp/Mram_picMem4"
        PINNAME CLKA;
PIN vga_motorComp/Mram_picMem4_pins<27> = BEL "vga_motorComp/Mram_picMem4"
        PINNAME CLKB;
PIN vga_motorComp/Mram_picMem3_pins<26> = BEL "vga_motorComp/Mram_picMem3"
        PINNAME CLKA;
PIN vga_motorComp/Mram_picMem3_pins<27> = BEL "vga_motorComp/Mram_picMem3"
        PINNAME CLKB;
PIN vga_motorComp/Mram_picMem2_pins<26> = BEL "vga_motorComp/Mram_picMem2"
        PINNAME CLKA;
PIN vga_motorComp/Mram_picMem2_pins<27> = BEL "vga_motorComp/Mram_picMem2"
        PINNAME CLKB;
PIN vga_motorComp/Mram_picMem1_pins<26> = BEL "vga_motorComp/Mram_picMem1"
        PINNAME CLKA;
PIN vga_motorComp/Mram_picMem1_pins<27> = BEL "vga_motorComp/Mram_picMem1"
        PINNAME CLKB;
TIMEGRP sys_clk_pin = BEL "cpuComp/Xsignal_7" BEL "cpuComp/Xsignal_6" BEL
        "cpuComp/Xsignal_5" BEL "cpuComp/Xsignal_4" BEL "cpuComp/Xsignal_3"
        BEL "cpuComp/Xsignal_2" BEL "cpuComp/Xsignal_1" BEL
        "cpuComp/Xsignal_0" BEL "cpuComp/vga_data_7" BEL "cpuComp/vga_data_6"
        BEL "cpuComp/vga_data_5" BEL "cpuComp/vga_data_4" BEL
        "cpuComp/vga_data_3" BEL "cpuComp/vga_data_2" BEL "cpuComp/vga_data_1"
        BEL "cpuComp/vga_data_0" BEL "cpuComp/testsignal_0" BEL
        "vga_motorComp/Ypixel_9" BEL "vga_motorComp/Ypixel_8" BEL
        "vga_motorComp/Ypixel_7" BEL "vga_motorComp/Ypixel_6" BEL
        "vga_motorComp/Ypixel_5" BEL "vga_motorComp/Ypixel_4" BEL
        "vga_motorComp/Ypixel_3" BEL "vga_motorComp/Ypixel_2" BEL
        "vga_motorComp/Ypixel_1" BEL "vga_motorComp/Ypixel_0" BEL
        "vga_motorComp/Xpixel_9" BEL "vga_motorComp/Xpixel_8" BEL
        "vga_motorComp/Xpixel_7" BEL "vga_motorComp/Xpixel_6" BEL
        "vga_motorComp/Xpixel_5" BEL "vga_motorComp/Xpixel_4" BEL
        "vga_motorComp/Xpixel_3" BEL "vga_motorComp/Xpixel_2" BEL
        "vga_motorComp/Xpixel_1" BEL "vga_motorComp/Xpixel_0" BEL
        "vga_motorComp/ClkDiv_1" BEL "vga_motorComp/ClkDiv_0" PIN
        "vga_motorComp/Maddsub_Ypixel[9]_PWR_10_o_MuLt_24_OUT_pins<92>" BEL
        "vga_motorComp/command_1" BEL "vga_motorComp/command_0" BEL
        "vga_motorComp/data_buf_7" BEL "vga_motorComp/data_buf_6" BEL
        "vga_motorComp/data_buf_5" BEL "vga_motorComp/data_buf_4" BEL
        "vga_motorComp/data_buf_3" BEL "vga_motorComp/data_buf_2" BEL
        "vga_motorComp/data_buf_1" BEL "vga_motorComp/data_buf_0" BEL
        "vga_motorComp/blank" BEL "vga_motorComp/Vsync" BEL
        "vga_motorComp/ycoord_7" BEL "vga_motorComp/ycoord_6" BEL
        "vga_motorComp/ycoord_5" BEL "vga_motorComp/ycoord_4" BEL
        "vga_motorComp/ycoord_3" BEL "vga_motorComp/ycoord_2" BEL
        "vga_motorComp/ycoord_1" BEL "vga_motorComp/ycoord_0" BEL
        "vga_motorComp/Hsync" BEL "vga_motorComp/xcoord_7" BEL
        "vga_motorComp/xcoord_6" BEL "vga_motorComp/xcoord_5" BEL
        "vga_motorComp/xcoord_4" BEL "vga_motorComp/xcoord_3" BEL
        "vga_motorComp/xcoord_2" BEL "vga_motorComp/xcoord_1" BEL
        "vga_motorComp/xcoord_0" BEL "vga_motorComp/we" BEL "clk_BUFGP/BUFG"
        PIN "vga_motorComp/Mram_picMem4_pins<26>" PIN
        "vga_motorComp/Mram_picMem4_pins<27>" PIN
        "vga_motorComp/Mram_picMem3_pins<26>" PIN
        "vga_motorComp/Mram_picMem3_pins<27>" PIN
        "vga_motorComp/Mram_picMem2_pins<26>" PIN
        "vga_motorComp/Mram_picMem2_pins<27>" PIN
        "vga_motorComp/Mram_picMem1_pins<26>" PIN
        "vga_motorComp/Mram_picMem1_pins<27>";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

