m255
K3
13
cModel Technology
Z0 d/edu/leoar200/Desktop/proj/cpu-simdir
T_opt
Z1 V=LbSkTTfYH^HP;DEc_OoZ0
Z2 04 6 10 work cpu_tb behavioral 1
Z3 =1-c4346b75649a-5919ab4d-dbdbb-357e
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
T_opt1
VDhR>Oh[OQ2clC7X@U9Ml43
Z7 04 7 10 work topp_tb behavioral 1
Z8 =1-c4346b75649a-5919b652-d7faa-3d90
R4
Z9 n@_opt1
R6
Ecpu
Z10 w1494855847
Z11 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z12 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z13 8../cpu.vhd
Z14 F../cpu.vhd
l0
L5
Z15 Vc4CFMDngOU[_^j@HSBXCa0
Z16 OE;C;6.5c;42
32
o+acc
Z17 tExplicit 1
Z18 !s100 D;<9[_kALjd<ob5n=PQz42
Abehavioral
R11
R12
Z19 DEx4 work 3 cpu 0 22 c4CFMDngOU[_^j@HSBXCa0
l91
L17
Z20 VST7X7AVoFEnn3QgjP5h9V2
R16
32
Z21 Mx2 4 ieee 14 std_logic_1164
Z22 Mx1 4 ieee 11 numeric_std
o+acc
R17
Z23 !s100 1H5T>XAZKT<i[TclJ^G]`0
Ecpu_tb
Z24 w1494854312
R11
R12
Z25 8../cpu_tb.vhd
Z26 F../cpu_tb.vhd
l0
L5
Z27 Vg?i<nSCLKcaC1=:LclMhS2
R16
32
o+acc
R17
Z28 !s100 H8N@=2B@[;fF_@2dMOA993
Abehavioral
R11
R12
Z29 DEx4 work 6 cpu_tb 0 22 g?i<nSCLKcaC1=:LclMhS2
l23
L8
Z30 V;h;f7WO^KQORK2?XoCal=2
R16
32
R21
R22
o+acc
R17
Z31 !s100 9DX<IdODBf^[alB9ARj0d0
Etop
Z32 w1493362653
R11
R12
Z33 8../top.vhd
Z34 F../top.vhd
l0
L16
Z35 V9ii6NDUSABkTj0VgOj4560
R16
32
o+acc
R17
Z36 !s100 >4CXL;ZG?IQ_7eABg7Y493
Abehavioral
R11
R12
Z37 DEx4 work 3 top 0 22 9ii6NDUSABkTj0VgOj4560
l58
L30
Z38 VJ21NQ]bzSCSGNoV`DT:an1
R16
32
R21
R22
o+acc
R17
Z39 !s100 CQ>eKaoT>KAf=l8Fc_<hY0
Etopp_tb
Z40 w1494854821
R11
R12
Z41 8../topp_tb.vhd
Z42 F../topp_tb.vhd
l0
L5
Z43 VJJVJl<IaZVjD=hM9G0D;82
R16
32
o+acc
R17
Z44 !s100 FO3;Q_Az2WAd`eJoLL`Md1
Abehavioral
R11
R12
Z45 DEx4 work 7 topp_tb 0 22 JJVJl<IaZVjD=hM9G0D;82
l30
L8
Z46 V5jPkLB1hiLkzJMU:YMX`>3
R16
32
R21
R22
o+acc
R17
Z47 !s100 4h?adi5:3Fa>RPndPDUH;2
Eumem
Z48 w1494857022
R11
R12
Z49 8../umem.vhd
Z50 F../umem.vhd
l0
L5
Z51 V35XVQ3fmNhH0gI=PnTP=F0
R16
32
o+acc
R17
Z52 !s100 H3V<<:SDTR<HDT=DGO9QS1
Abehavioral
R11
R12
Z53 DEx4 work 4 umem 0 22 35XVQ3fmNhH0gI=PnTP=F0
l56
L15
Z54 VJ78AhNaA7XYzTM8XPeh][3
R16
32
R21
R22
o+acc
R17
Z55 !s100 dLajZQ8`QgQh9]b<M>G<=3
Evga_motor
Z56 w1493362883
R11
R12
Z57 8../vga_motor.vhd
Z58 F../vga_motor.vhd
l0
L15
Z59 VS4G7H4`]RUX5k2T3UZ=WL1
R16
32
o+acc
R17
Z60 !s100 nzgCKj]7Roe5zjZcYFC<M3
Abehavioral
R11
R12
Z61 DEx4 work 9 vga_motor 0 22 S4G7H4`]RUX5k2T3UZ=WL1
l64
L28
Z62 VTTf`O7D1FDU3@lEGGWN7]2
R16
32
R21
R22
o+acc
R17
Z63 !s100 9h@BQg?bH>dB@=c46e<kV2
