m255
K3
13
cModel Technology
Z0 d/edu/leoar200/Desktop/proj/cpu-simdir
T_opt
Vafhhl1fGUPL56`1TKCbfN1
Z1 04 7 10 work topp_tb behavioral 1
Z2 =1-00133b12653e-591f009e-2f0b3-7431
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OE;O;6.5c;42
Ecpu
Z6 w1495202978
Z7 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 8../cpu.vhd
Z10 F../cpu.vhd
l0
L5
Z11 Vm>@OYU[]I@0am9ZBj`O_T3
Z12 OE;C;6.5c;42
32
o+acc
Z13 tExplicit 1
Z14 !s100 Lm72JTeR[^dHOUfiXTF>30
Abehavioral
R7
R8
Z15 DEx4 work 3 cpu 0 22 m>@OYU[]I@0am9ZBj`O_T3
l166
L18
Z16 VZ4k9j1@J0egFdNQEDbm7Y1
R12
32
Z17 Mx2 4 ieee 14 std_logic_1164
Z18 Mx1 4 ieee 11 numeric_std
o+acc
R13
Z19 !s100 em8B@[z<iXZdiIBJf6RCg0
Etop
Z20 w1495201722
R7
R8
Z21 8../top.vhd
Z22 F../top.vhd
l0
L6
Z23 VBjY8L]zfaGG`Z_EBTWd2d2
R12
32
o+acc
R13
Z24 !s100 GAaLcbze]Gf9i1MCMT>m40
Abehavioral
R7
R8
Z25 DEx4 work 3 top 0 22 BjY8L]zfaGG`Z_EBTWd2d2
l49
L20
Z26 VUemQM_6ASXNaQD`5GkfN<0
R12
32
R17
R18
o+acc
R13
Z27 !s100 KW1kZEeIfkiAHX3lQUfiR1
Etopp_tb
Z28 w1495203227
R7
R8
Z29 8../topp_tb.vhd
Z30 F../topp_tb.vhd
l0
L5
Z31 VJJVJl<IaZVjD=hM9G0D;82
R12
32
o+acc
R13
Z32 !s100 FO3;Q_Az2WAd`eJoLL`Md1
Abehavioral
R7
R8
Z33 DEx4 work 7 topp_tb 0 22 JJVJl<IaZVjD=hM9G0D;82
l30
L8
Z34 VONa@eYo[jHcUK4WVN12Hf3
R12
32
R17
R18
o+acc
R13
Z35 !s100 ozTBObl>?T=;HZG0[UP@L0
Eumem
Z36 w1495203972
R7
R8
Z37 8../umem.vhd
Z38 F../umem.vhd
l0
L5
Z39 V35XVQ3fmNhH0gI=PnTP=F0
R12
32
o+acc
R13
Z40 !s100 H3V<<:SDTR<HDT=DGO9QS1
Abehavioral
R7
R8
Z41 DEx4 work 4 umem 0 22 35XVQ3fmNhH0gI=PnTP=F0
l76
L15
Z42 VlM7`MQiIcgmRPiAP19@L^1
R12
32
R17
R18
o+acc
R13
Z43 !s100 CF_>Bh4Sao@<azXT21z9j2
Evga_motor
Z44 w1495096694
R7
R8
Z45 8../vga_motor.vhd
Z46 F../vga_motor.vhd
l0
L15
Z47 VS4G7H4`]RUX5k2T3UZ=WL1
R12
32
o+acc
R13
Z48 !s100 nzgCKj]7Roe5zjZcYFC<M3
Abehavioral
R7
R8
Z49 DEx4 work 9 vga_motor 0 22 S4G7H4`]RUX5k2T3UZ=WL1
l64
L28
Z50 Vk36UGXB_Q>FH]o1TPaF7>0
R12
32
R17
R18
o+acc
R13
Z51 !s100 bg0az@[aifkYkg4BTg?hB0
