m255
K3
13
cModel Technology
Z0 d/edu/leoar200/Desktop/proj/cpu-simdir
T_opt
Z1 V=LbSkTTfYH^HP;DEc_OoZ0
Z2 04 6 10 work cpu_tb behavioral 1
Z3 =1-c4346b75649a-5919ab4d-dbdbb-357e
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
T_opt1
Z7 VDhR>Oh[OQ2clC7X@U9Ml43
Z8 04 7 10 work topp_tb behavioral 1
Z9 =1-c4346b75649a-5919b652-d7faa-3d90
R4
Z10 n@_opt1
R6
Ecpu
Z11 w1494855847
Z12 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z13 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z14 8../cpu.vhd
Z15 F../cpu.vhd
l0
L5
Z16 Vc4CFMDngOU[_^j@HSBXCa0
Z17 OE;C;6.5c;42
o+acc
Z18 tExplicit 1
Z19 !s100 D;<9[_kALjd<ob5n=PQz42
Abehavioral
Z20 DEx42 /edu/leoar200/Desktop/proj/cpu-simdir/work 4 umem 0 22 35XVQ3fmNhH0gI=PnTP=F0
R12
R13
Z21 DEx42 /edu/leoar200/Desktop/proj/cpu-simdir/work 3 cpu 0 22 c4CFMDngOU[_^j@HSBXCa0
32
Z22 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z23 Mx1 17 __model_tech/ieee 11 numeric_std
l91
L17
Z24 VST7X7AVoFEnn3QgjP5h9V2
R17
o+acc
R18
Z25 !s100 1H5T>XAZKT<i[TclJ^G]`0
Ecpu_tb
Z26 w1494854312
Z27 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z28 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z29 8../cpu_tb.vhd
Z30 F../cpu_tb.vhd
l0
L5
Z31 Vg?i<nSCLKcaC1=:LclMhS2
R17
32
o+acc
R18
Z32 !s100 H8N@=2B@[;fF_@2dMOA993
Abehavioral
R27
R28
Z33 DEx4 work 6 cpu_tb 0 22 g?i<nSCLKcaC1=:LclMhS2
l23
L8
Z34 V;h;f7WO^KQORK2?XoCal=2
R17
32
Z35 Mx2 4 ieee 14 std_logic_1164
Z36 Mx1 4 ieee 11 numeric_std
o+acc
R18
Z37 !s100 9DX<IdODBf^[alB9ARj0d0
Etop
Z38 w1493362653
R12
R13
32
Z39 8../top.vhd
Z40 F../top.vhd
l0
L16
Z41 V9ii6NDUSABkTj0VgOj4560
R17
o+acc
R18
Z42 !s100 >4CXL;ZG?IQ_7eABg7Y493
Abehavioral
Z43 DEx42 /edu/leoar200/Desktop/proj/cpu-simdir/work 9 vga_motor 0 22 S4G7H4`]RUX5k2T3UZ=WL1
R21
R12
R13
Z44 DEx42 /edu/leoar200/Desktop/proj/cpu-simdir/work 3 top 0 22 9ii6NDUSABkTj0VgOj4560
32
R22
R23
l58
L30
Z45 VJ21NQ]bzSCSGNoV`DT:an1
R17
o+acc
R18
Z46 !s100 CQ>eKaoT>KAf=l8Fc_<hY0
Etopp_tb
Z47 w1494854821
R12
R13
32
Z48 8../topp_tb.vhd
Z49 F../topp_tb.vhd
l0
L5
Z50 VJJVJl<IaZVjD=hM9G0D;82
R17
o+acc
R18
Z51 !s100 FO3;Q_Az2WAd`eJoLL`Md1
Abehavioral
R44
R12
R13
Z52 DEx42 /edu/leoar200/Desktop/proj/cpu-simdir/work 7 topp_tb 0 22 JJVJl<IaZVjD=hM9G0D;82
32
R22
R23
l30
L8
Z53 V5jPkLB1hiLkzJMU:YMX`>3
Z54 !s100 4h?adi5:3Fa>RPndPDUH;2
R17
o+acc
R18
Eumem
Z55 w1494857022
R12
R13
32
Z56 8../umem.vhd
Z57 F../umem.vhd
l0
L5
Z58 V35XVQ3fmNhH0gI=PnTP=F0
R17
o+acc
R18
Z59 !s100 H3V<<:SDTR<HDT=DGO9QS1
Abehavioral
R12
R13
R20
32
R22
R23
l56
L15
Z60 VJ78AhNaA7XYzTM8XPeh][3
R17
o+acc
R18
Z61 !s100 dLajZQ8`QgQh9]b<M>G<=3
Evga_motor
Z62 w1493362883
R27
R28
Z63 8../vga_motor.vhd
Z64 F../vga_motor.vhd
l0
L15
Z65 VS4G7H4`]RUX5k2T3UZ=WL1
R17
32
o+acc
R18
Z66 !s100 nzgCKj]7Roe5zjZcYFC<M3
Abehavioral
R12
R13
R43
32
R22
R23
l64
L28
Z67 VTTf`O7D1FDU3@lEGGWN7]2
R17
o+acc
R18
Z68 !s100 9h@BQg?bH>dB@=c46e<kV2
