m255
K3
13
cModel Technology
Z0 d/edu/leoar200/Desktop/proj/cpu-simdir
T_opt
Z1 V=LbSkTTfYH^HP;DEc_OoZ0
Z2 04 6 10 work cpu_tb behavioral 1
Z3 =1-c4346b75649a-5919ab4d-dbdbb-357e
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
Ecpu
Z7 w1494853973
Z8 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z10 8../cpu.vhd
Z11 F../cpu.vhd
l0
L5
Z12 Vc4CFMDngOU[_^j@HSBXCa0
Z13 OE;C;6.5c;42
o+acc
Z14 tExplicit 1
Z15 !s100 D;<9[_kALjd<ob5n=PQz42
Abehavioral
Z16 DEx42 /edu/leoar200/Desktop/proj/cpu-simdir/work 4 umem 0 22 35XVQ3fmNhH0gI=PnTP=F0
R8
R9
Z17 DEx42 /edu/leoar200/Desktop/proj/cpu-simdir/work 3 cpu 0 22 c4CFMDngOU[_^j@HSBXCa0
32
Z18 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z19 Mx1 17 __model_tech/ieee 11 numeric_std
l91
L17
Z20 VST7X7AVoFEnn3QgjP5h9V2
R13
o+acc
R14
Z21 !s100 1H5T>XAZKT<i[TclJ^G]`0
Ecpu_tb
Z22 w1494854312
R8
R9
32
Z23 8../cpu_tb.vhd
Z24 F../cpu_tb.vhd
l0
L5
Z25 Vg?i<nSCLKcaC1=:LclMhS2
R13
o+acc
R14
Z26 !s100 H8N@=2B@[;fF_@2dMOA993
Abehavioral
R17
R8
R9
DEx42 /edu/leoar200/Desktop/proj/cpu-simdir/work 6 cpu_tb 0 22 g?i<nSCLKcaC1=:LclMhS2
32
R18
R19
l23
L8
Z27 V;h;f7WO^KQORK2?XoCal=2
R13
o+acc
R14
Z28 !s100 9DX<IdODBf^[alB9ARj0d0
Etop
Z29 w1493362653
Z30 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z31 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z32 8../top.vhd
Z33 F../top.vhd
l0
L16
Z34 V9ii6NDUSABkTj0VgOj4560
R13
32
o+acc
R14
Z35 !s100 >4CXL;ZG?IQ_7eABg7Y493
Abehavioral
R30
R31
Z36 DEx4 work 3 top 0 22 9ii6NDUSABkTj0VgOj4560
l58
L30
Z37 VJ21NQ]bzSCSGNoV`DT:an1
R13
32
Z38 Mx2 4 ieee 14 std_logic_1164
Z39 Mx1 4 ieee 11 numeric_std
o+acc
R14
Z40 !s100 CQ>eKaoT>KAf=l8Fc_<hY0
Eumem
Z41 w1494847432
R8
R9
32
Z42 8../umem.vhd
Z43 F../umem.vhd
l0
L5
Z44 V35XVQ3fmNhH0gI=PnTP=F0
R13
o+acc
R14
Z45 !s100 H3V<<:SDTR<HDT=DGO9QS1
Abehavioral
R8
R9
R16
32
R18
R19
l56
L15
Z46 V<fNbCPJfVOSERbZ8hdFg42
R13
o+acc
R14
Z47 !s100 Kc<zROYiN1IK<F2M8lZbQ1
Evga_motor
Z48 w1493362883
R30
R31
Z49 8../vga_motor.vhd
Z50 F../vga_motor.vhd
l0
L15
Z51 VS4G7H4`]RUX5k2T3UZ=WL1
R13
32
o+acc
R14
Z52 !s100 nzgCKj]7Roe5zjZcYFC<M3
Abehavioral
R30
R31
Z53 DEx4 work 9 vga_motor 0 22 S4G7H4`]RUX5k2T3UZ=WL1
l64
L28
Z54 VTTf`O7D1FDU3@lEGGWN7]2
R13
32
R38
R39
o+acc
R14
Z55 !s100 9h@BQg?bH>dB@=c46e<kV2
